<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.InputNightController">
   <children>
      <Accordion layoutX="164.0" layoutY="175.0" />
      <Label layoutX="329.0" layoutY="33.0" text="Noche" />
      <AnchorPane layoutX="73.0" layoutY="145.0" prefHeight="61.0" prefWidth="269.0">
         <children>
            <Label layoutY="21.0" text="Estado de animo:" />
            <ImageView fx:id="E1" fitHeight="32.0" fitWidth="32.0" layoutX="103.0" layoutY="14.0" onMouseClicked="#ratingBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unselected-star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E2" fitHeight="32.0" fitWidth="32.0" layoutX="135.0" layoutY="14.0" onMouseClicked="#ratingBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unselected-star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E3" fitHeight="32.0" fitWidth="32.0" layoutX="167.0" layoutY="14.0" onMouseClicked="#ratingBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unselected-star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E4" fitHeight="32.0" fitWidth="32.0" layoutX="199.0" layoutY="14.0" onMouseClicked="#ratingBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unselected-star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E5" fitHeight="32.0" fitWidth="32.0" layoutX="231.0" layoutY="15.0" onMouseClicked="#ratingBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unselected-star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="P1" layoutX="351.0" layoutY="167.0" text="0" />
      <AnchorPane layoutX="73.0" layoutY="226.0" prefHeight="61.0" prefWidth="269.0">
         <children>
            <Label layoutY="21.0" text="Estado fisico:" />
            <ImageView fx:id="F1" fitHeight="32.0" fitWidth="32.0" layoutX="95.0" layoutY="14.0" onMouseClicked="#ratingBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unselected-star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F2" fitHeight="32.0" fitWidth="32.0" layoutX="127.0" layoutY="14.0" onMouseClicked="#ratingBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unselected-star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F3" fitHeight="32.0" fitWidth="32.0" layoutX="159.0" layoutY="14.0" onMouseClicked="#ratingBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unselected-star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F4" fitHeight="32.0" fitWidth="32.0" layoutX="191.0" layoutY="14.0" onMouseClicked="#ratingBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unselected-star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F5" fitHeight="32.0" fitWidth="32.0" layoutX="223.0" layoutY="15.0" onMouseClicked="#ratingBar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/unselected-star.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="P2" layoutX="351.0" layoutY="248.0" text="0" />
      <AnchorPane layoutX="73.0" layoutY="310.0" prefHeight="61.0" prefWidth="325.0">
         <children>
            <Label layoutY="21.0" text="Tipo de comida consumida:" />
            <ChoiceBox fx:id="choiceBox" layoutX="163.0" layoutY="18.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <Button layoutX="325.0" layoutY="402.0" mnemonicParsing="false" onAction="#saveData" text="Guardar" />
      <Button layoutX="73.0" layoutY="29.0" mnemonicParsing="false" onAction="#changeScreenInputNightPageToSelectInputPage" text="Atras" />
   </children>
</AnchorPane>
